{
  "manifest_version": 3,
  "name": "Cloudhood",
  "version": "1.8.1",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "38": "img/main-icon-38.png"
    },
    "default_title": "Modify Outgoing XHR/Fetch Request Headers"
  },
  "icons": {
    "16": "img/main-icon-16.jpg",
    "32": "img/main-icon-32.jpg",
    "38": "img/main-icon-38.png",
    "48": "img/main-icon-48.jpg",
    "128": "img/main-icon-128.jpg"
  },
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.bundle.js"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: blob: moz-extension:; style-src 'self' 'nonce-cloudhood-extension-style-nonce'; connect-src 'self' data: blob: moz-extension:;"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "img/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "advsbercloud@gmail.com"
    }
  }
}