{
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2017", "dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "isolatedModules": false,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "resolveJsonModule": true,
    "paths": {
      "#app": ["src/app"],
      "#pages/*": ["src/pages/*"],
      "#shared/*": ["src/shared/*"],
      "#features/*": ["src/features/*"],
      "#entities/*": ["src/entities/*"],
      "#widgets/*": ["src/widgets/*"]
    },
    "types": ["vitest/globals", "vite/client"],
  },
  "include": ["src/**/*", "./vitest.config.ts", "./vite.config.ts"],
  "exclude": ["node_modules"]
}
