<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>CloudHood</title>
  <script type="module" crossorigin src="/popup.bundle.js"></script>
  <link rel="modulepreload" crossorigin href="/snack-ui.chunk.js">
  <link rel="modulepreload" crossorigin href="/vendor.chunk.js">
  <link rel="modulepreload" crossorigin href="/emotion.chunk.js">
  <link rel="modulepreload" crossorigin href="/effector.chunk.js">
  <link rel="modulepreload" crossorigin href="/vendor-react.chunk.js">
  <link rel="modulepreload" crossorigin href="/entities.chunk.js">
  <link rel="modulepreload" crossorigin href="/dnd.chunk.js">
  <link rel="modulepreload" crossorigin href="/features.chunk.js">
  <link rel="modulepreload" crossorigin href="/widgets.chunk.js">
  <link rel="stylesheet" crossorigin href="/styles.css">
  <link rel="stylesheet" crossorigin href="/styles2.css">
  <link rel="stylesheet" crossorigin href="/styles3.css">
</head>

<body>
  <div id="app-container"></div>
</body>

</html>