{
  "name": "cloudhood",
  "version": "1.7.2",
  "type": "module",
  "author": "Cloud technology Limited (Ltd.)",
  "url": "https://cloud.ru/",
  "license": "Apache-2.0",
  "scripts": {
    "build:license-validator": "cd ./.license-validator && pnpm build",
    "check-license": "pnpx ./.license-validator -i",
    "build:chromium": "BROWSER=chrome vite build && BROWSER=chrome vite build --config vite.background.config.ts",
    "build:firefox": "BROWSER=firefox vite build && BROWSER=firefox vite build --config vite.background.config.ts",
    "build:firefox-sources": "node scripts/build-firefox-sources.mjs",
    "build": "pnpm build:chromium && pnpm build:firefox",
    "dev:chrome": "node scripts/dev-server.mjs",
    "dev:firefox": "concurrently --names \"WS,BUILD\" --prefix-colors \"blue,green\" \"node scripts/simple-reload-server.mjs\" \"BROWSER=firefox vite build --watch --mode development\"",
    "dev:setup": "node scripts/dev-setup.cjs",
    "lint": "npx eslint ./src",
    "lint:css": "npx stylelint \"./src/**/*.{css,styled.ts}\" --config stylelint.config.js",
    "test:unit": "node --max-old-space-size=4096 node_modules/vitest/vitest.mjs run",
    "reinstall": "rm -rf node_modules && rm -rf pnpm-lock.yaml && pnpm install",
    "test:e2e": "HEADLESS=false playwright test",
    "test:e2e:ci": "HEADLESS=true playwright test --reporter=line --max-failures=2"
  },
  "dependencies": {
    "@cloud-ru/ft-config-lint-staged": "1.1.2",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@emotion/react": "11.14.0",
    "@snack-uikit/tabs": "0.10.12",
    "@emotion/styled": "11.14.1",
    "@snack-uikit/button": "0.19.16",
    "@snack-uikit/divider": "3.2.10",
    "@snack-uikit/drop-zone": "0.9.10",
    "@snack-uikit/fields": "0.51.2",
    "@snack-uikit/figma-tokens": "18.0.1",
    "@snack-uikit/icons": "0.27.2",
    "@snack-uikit/list": "0.32.4",
    "@snack-uikit/modal": "0.19.1",
    "@snack-uikit/toaster": "0.11.13",
    "@snack-uikit/toggles": "0.13.21",
    "@snack-uikit/tooltip": "0.18.4",
    "@snack-uikit/truncate-string": "0.7.1",
    "css-loader": "7.1.2",
    "effector": "23.4.4",
    "effector-react": "23.3.0",
    "pino": "9.9.5",
    "pino-pretty": "13.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@cloud-ru/eslint-config": "2.1.1",
    "@cloud-ru/ft-config-husky": "1.2.1",
    "@cloud-ru/ft-config-stylelint": "2.0.0",
    "@cloud-ru/ft-config-vitest": "1.2.2",
    "@eslint/compat": "1.3.2",
    "@playwright/test": "^1.40.0",
    "@stylelint/postcss-css-in-js": "0.38.0",
    "@svgr/webpack": "8.1.0",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "@types/webextension-polyfill": "0.12.3",
    "@types/ws": "8.18.1",
    "chokidar": "4.0.3",
    "concurrently": "9.2.0",
    "jsdom": "26.1.0",
    "terser": "5.43.1",
    "vite": "^5.4.19",
    "ws": "8.18.3",
    "@vitejs/plugin-react": "5.0.2",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "13.0.1",
    "eslint-plugin-effector": "0.16.0",
    "file-loader": "6.2.0",
    "fs-extra": "11.3.1",
    "html-loader": "5.1.0",
    "html-webpack-plugin": "5.6.4",
    "mini-css-extract-plugin": "2.9.4",
    "postcss-styled-syntax": "0.7.1",
    "prettier": "3.6.2",
    "style-loader": "4.0.0",
    "svg-inline-loader": "0.8.2",
    "terser-webpack-plugin": "5.3.14",
    "ts-loader": "9.5.4",
    "typescript": "5.9.2",
    "vite-plugin-svgr": "4.5.0",
    "vite-tsconfig-paths": "5.1.4",
    "webextension-polyfill": "0.12.0",
    "webpack": "5.101.3",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": "^10.10.0"
  },
  "pnpm": {
    "overrides": {
      "ejs": ">=3.1.10",
      "axios": ">=1.12.0",
      "json5": ">=2.2.2",
      "yargs-parser": ">=21.1.1",
      "@eslint/plugin-kit": ">=0.3.4",
      "stylelint": ">=16.0.0"
    }
  },
  "homepage": "https://github.com/cloud-ru-tech/cloudhood"
}
