{
  "version": "1.1.7",
  "manifest_version": 3,
  "name": "Cloudhood",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "38": "main-icon-38.png"
    },
    "default_title": "Modify Outgoing XHR/Fetch Request Headers"
  },
  "icons": {
    "16": "main-icon-16.jpg",
    "32": "main-icon-32.jpg",
    "48": "main-icon-48.jpg",
    "128": "main-icon-128.jpg"
  },
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "tabs",
    "contextMenus",
    "webRequest",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.bundle.js"
    ],
    "type": "module"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "advsbercloud@gmail.com"
    }
  }
}