{
  "manifest_version": 3,
  "name": "Cloudhood",
  "version": "1.9.0",
  "action": {
    "icon": "img/main-icon-38.png",
    "default_popup": "popup.html",
    "default_icon": {
      "38": "img/main-icon-38.png"
    },
    "default_title": "Modify Outgoing XHR/Fetch Request Headers"
  },
  "icons": {
    "16": "img/main-icon-16.jpg",
    "32": "img/main-icon-32.jpg",
    "38": "img/main-icon-38.png",
    "48": "img/main-icon-48.jpg",
    "128": "img/main-icon-128.jpg"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "storage",
    "alarms",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "background": {
    "service_worker": "background.bundle.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "page-console-bridge.js"
      ],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: blob:; style-src 'self' 'nonce-cloudhood-extension-style-nonce';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "img/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
